ProjectClawMachine/View/GamePlayView.xaml

<UserControl x:Class="ProjectClawMachine.View.GamePlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClawMachine.View"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="White">
        <!-- 실시간 웹캠 이미지 -->
        <Image Source="{Binding CameraView}" Stretch="Fill" Width="400" Height="400" HorizontalAlignment="Left" Margin="20,20,0,0"/>

        <!-- 버튼 컨트롤 -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Orientation="Vertical">
            <Button Content="↑" Width="60" Height="60" Margin="0,10" Command="{Binding MoveUpCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="←" Width="60" Height="60" Margin="10,0" Command="{Binding MoveLeftCommand}"/>
                <Button Content="→" Width="60" Height="60" Margin="10,0" Command="{Binding MoveRightCommand}"/>
            </StackPanel>
            <Button Content="↓" Width="60" Height="60" Margin="0,10" Command="{Binding MoveDownCommand}"/>
            <Button Content="뽑기" Width="100" Height="50" Margin="0,20" Command="{Binding GrabCommand}"/>
        </StackPanel>

        <!-- 우상단 "그만하기" 버튼 -->
        <Button Content="그만하기"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"
                Width="100"
                Height="30"
                Command="{Binding ExitGameCommand}"/>
    </Grid>
</UserControl>
