ProjectClawMachine/View/LoginView.xaml

<UserControl x:Class="ProjectClawMachine.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/join.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Grid 구조 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!-- 입력 필드 영역 -->
            <RowDefinition Height="2*"/>
            <!-- 버튼 영역 -->
            <RowDefinition Height="2*"/>
            <!-- 하단 여백 -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- 좌측 여백 -->
            <ColumnDefinition Width="3*"/>
            <!-- 콘텐츠 영역 -->
            <ColumnDefinition Width="1*"/>
            <!-- 우측 여백 -->
        </Grid.ColumnDefinitions>


        <!-- 입력 필드 -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="900">
            <TextBox x:Name="UsernameTextBox"
                 Height="60"
                 FontSize="14"
                 Margin="0,70,100,70"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 />

            <PasswordBox x:Name="PasswordBox"
                     Height="60"
                     FontSize="14"
                         Margin="0,0,100,0"
                     PasswordChanged="OnPasswordChanged"/>
        </StackPanel>

        <!-- 버튼 -->
        <StackPanel Grid.Row="2" Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button Width="324"
                Height="72.1"
                BorderThickness="0"
                Cursor="Hand"
                Margin="30,0,70,0"
                Command="{Binding LoginCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/View/Resource/login.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button Width="324"
                Height="72.1"
                BorderThickness="0"
                Cursor="Hand"
                Command="{Binding GoToSignUpCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/View/Resource/signup.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>



</UserControl>