ProjectClawMachine/View/LoginView.xaml

<UserControl x:Class="ProjectClawMachine.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Background="White">
        <!-- 프로그램 타이틀 -->
        <TextBlock Text="인형뽑기"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,20,0,0" />

        <!-- 아이디와 비밀번호 입력 폼 -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <!-- 아이디 입력 -->
            <TextBlock Text="아이디" FontSize="16" Margin="0,10,0,5" />
            <TextBox x:Name="UsernameTextBox" Height="30" FontSize="14" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <!-- 비밀번호 입력 -->
            <TextBlock Text="비밀번호" FontSize="16" Margin="0,20,0,5" />
            <PasswordBox x:Name="PasswordBox" Height="30" FontSize="14" PasswordChanged="OnPasswordChanged" />

            <!-- 로그인 버튼 -->
            <Button Content="로그인"
                    Width="100"
                    Height="40"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}" />
        </StackPanel>

        <!-- 회원가입 버튼 -->
        <Button Content="회원가입"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                Width="120"
                Height="40"
                Command="{Binding GoToSignUpCommand}" />
    </Grid>
</UserControl>
