ProjectClawMachine/View/MainMenuView.xaml

<UserControl x:Class="ProjectClawMachine.View.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClawMachine.View"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/View/Resource/mainmenu.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- 최우상단 로그아웃 버튼 -->
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"
                Width="200"
                Height="60"
                Cursor="Hand"
                Command="{Binding LogoutCommand}" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/View/Resource/logout.png" Stretch="Fill"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="ClawMachineButton" 
                Margin="-795,-200,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="329.8"
                Height="329.8"
                Command="{Binding MachineChoiceCommand}"
                Cursor="Hand"
                BorderThickness="0"
                Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/View/Resource/Claw Machine.jpg" Stretch="Fill"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
