ProjectClawMachine/View/SignUpVIew.xaml

<UserControl x:Class="ProjectClawMachine.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/joinpage.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- 오른쪽 최상단 뒤로가기 버튼 -->
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"
                Width="200"
                Height="60"
                Cursor="Hand"
                Command="{Binding GoToLoginCommand}" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/View/Resource/back.png" Stretch="Fill"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- 회원가입 입력 폼 -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Margin="40,0,0,-100">
            <!-- 아이디 입력 -->
            <TextBox Text="{Binding SignUpData.UserId, UpdateSourceTrigger=PropertyChanged}" Height="60" FontSize="14" Margin="0,0,0,55"/>

            <!-- 비밀번호 입력 -->
            <PasswordBox PasswordChanged="OnPasswordChanged" Height="60" FontSize="14" Margin="0,0,0,55"/>

            <!-- 휴대폰 번호 입력 -->
            <TextBox Text="{Binding SignUpData.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="60" FontSize="14" Margin="0,0,0,55"/>

            <!-- 주소 입력 -->
            <TextBox Text="{Binding SignUpData.Address, UpdateSourceTrigger=PropertyChanged}" Height="60" FontSize="14" Margin="0,0,0,55"/>

            <!-- 회원가입 버튼 -->
        </StackPanel>
        <Button Content="회원가입"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="908,854,0,186"
                    Command="{Binding SignUpCommand}" />

        <Button Width="324"
                Height="72.1"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Cursor="Hand"
                Margin="822,846,0,162"
                Command="{Binding LoginCommand}">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/View/Resource/signup.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
