ProjectClawMachine/View/SignUpVIew.xaml

<UserControl x:Class="ProjectClawMachine.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="White">
        <!-- 중앙 상단 제목 -->
        <TextBlock Text="회원 가입"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,20,0,0" />

        <!-- 오른쪽 최상단 뒤로가기 버튼 -->
        <Button Content="뒤로가기"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"
                Width="100"
                Height="30"
                Command="{Binding GoToLoginCommand}" />

        <!-- 회원가입 입력 폼 -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <!-- 아이디 입력 -->
            <TextBlock Text="아이디" FontSize="16" Margin="0,10,0,5" />
            <TextBox Text="{Binding SignUpData.UserId, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="14" />

            <!-- 비밀번호 입력 -->
            <TextBlock Text="비밀번호" FontSize="16" Margin="0,20,0,5" />
            <PasswordBox PasswordChanged="OnPasswordChanged" Height="30" FontSize="14" />

            <!-- 휴대폰 번호 입력 -->
            <TextBlock Text="휴대폰 번호" FontSize="16" Margin="0,20,0,5" />
            <TextBox Text="{Binding SignUpData.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="14" />

            <!-- 주소 입력 -->
            <TextBlock Text="주소" FontSize="16" Margin="0,20,0,5" />
            <TextBox Text="{Binding SignUpData.Address, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="14" />

            <!-- 회원가입 버튼 -->
            <Button Content="회원가입"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="40"
                    Margin="0,30,0,0"
                    Command="{Binding SignUpCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
